{
  "name": "ankurk91/laravel-eloquent-relationships",
  "description": "Add missing eloquent relationships to Laravel php framework.",
  "keywords": [
    "laravel",
    "eloquent",
    "BelongsToOne",
    "MorphToOne"
  ],
  "homepage": "https://github.com/ankurk91/laravel-eloquent-relationships",
  "license": "MIT",
  "authors": [
    {
      "name": "ankurk91",
      "homepage": "https://ankurk91.github.io"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/database": "^9.34 || ^10",
    "illuminate/support": "^9.34 || ^10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.7"
  },
  "autoload": {
    "psr-4": {
      "Ankurk91\\Eloquent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:coverage": "vendor/bin/phpunit --coverage-clover=coverage.xml"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
